<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="design.css">
    <script src="script.js"></script>
</head>
<body>
      
    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-7 text-left" id="left-content">
                <h3 id="city">Getting Location...</h3>
                <span id="temp">00</span>
                <a id="degree">T</a>

                <div class="spacer"></div>
                <button id="weathBtn" class="btn btn-outline-info" onclick="getWeather()" disabled>Get Weather</button>
                <div class="spacer"></div>

                <h4 id="weatherDesc">Description</h4>

                <div class="spacer"></div>

                <span id="svg-sun">
                    <svg height="70" width="70">
                        <circle cx="35" cy="35" r="25" fill="yellow" />
                    </svg>
                </span>
                
                <div id="sunrise">Sunrise time</div>
                
                <div id="sunset">Sunset time</div>
            </div>

            <div class="col-sm-5 text-left" id="right-content">
                <div id="maxTemp">00</div>
                <div id="minTemp">00</div>
                <div id="pressure">00</div>
                <div id="humidity">00</div>
                <div id="visibility">00</div>
                <div id="wind-dir">00</div>
                <div id="wind-speed">00</div>
            </div>

        </div>

</body>
</html>